spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/recipes
spring.datasource.username=springuser
spring.datasource.password=recipes123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver